# AuthorizationServer

./: Dockerfile  README.md  pom.xml
src/main/kotlin/com.carsecurity.authorization/: CarSecurityAuthorizationApplication.kt
src/main/kotlin/com.carsecurity.authorization/config/: AuthorizationServerConfig.kt  CorsFilterConfig.kt  ResourceServerConfig.kt  TokenStoreConfig.kt  WebSecurityConfiguration.kt
src/main/kotlin/com.carsecurity.authorization/controller/: ClientController.kt  ClientRegistrationController.kt  ControllerExceptionHandler.kt  HelloController.kt  RoleController.kt  UserController.kt
src/main/kotlin/com.carsecurity.authorization/domain/: Permission.kt  Role.kt  User.kt
src/main/kotlin/com.carsecurity.authorization/domain/dto/: ClientDetailsCreate.kt  ClientDetailsDTO.kt  RoleDTO.kt  UserDTO.kt
src/main/kotlin/com.carsecurity.authorization/repository/: PermissionRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/com.carsecurity.authorization/service/: PermissionService.kt  PermissionServiceImpl.kt  RoleService.kt  RoleServiceImpl.kt  UserDetailsServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/com.carsecurity.authorization/service/impl/: RoleServiceImpl.kt  UserDetailsServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com.carsecurity.authorization/task/: SetupInitialDataTask.kt  SetupOAuth2ClientDataTask.kt
src/main/kotlin/com/carsecurity/authorization/: CarSecurityAuthorizationApplication.kt
src/main/kotlin/com/carsecurity/authorization/config/: TokenStoreConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/carsecurity/authorization/controller/: ClientController.kt  UserController.kt
src/main/kotlin/com/carsecurity/authorization/domain/dto/: RoleDTO.kt
src/main/kotlin/com/carsecurity/authorization/repository/: RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/carsecurity/authorization/service/impl/: UserDetailsServiceImpl.kt
src/main/resources/: application.properties  data.sql
src/test/kotlin/com/carsecurity/authorization/controller/: ClientControllerTest.kt  RoleControllerTest.kt  UserControllerTest.kt
src/test/kotlin/com/carsecurity/authorization/service/: RoleServiceImplTest.kt  UserDetailsServiceImplTest.kt  UserServiceImplTest.kt
