spring.datasource.url = jdbc:mysql://carsecurity-mysql:3306/car_security_accounts?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Europe/Prague
spring.datasource.username = root
spring.datasource.password = NULL

  ## Hibernate Properties
  # The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

  # Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode=always

server.port=8081
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=<your-password>
# The alias mapped to the certificate
server.ssl.key-alias=tomcat

oauth2.resource-id = authorization-server

